body{
    background-color: #eaeded;
    width: 100%;
height: 100%;
position: relative;
}

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.search{
    height: 350px;
    position: relative;
    background-image: url("src\assets\working.jpg");
    margin: 20px 20px;
}
.input{
width: 45%;
height: 48px;
margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

form::after{
    content: "";
  clear: both;
  display: table;
    }

input[type=text]{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    height: 43px;
    border-radius: 0%;
}

form button{
    float: left;
  width: 20%;
  height: 43px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form button:hover{
    background: #0b7dda;
}

.catdiv{
    background-color: white;
    max-height: 100%;
    margin: 20px 20px;

}

.catdiv h2{
    font-weight: bold;
}

.catdiv h4{
    font-weight: 600;
}
.cat{
    height: 240px;
    color: black;
    text-align: center;
}

.cat img{
   height: 160px;
   width: 160px;
   border-radius: 50%;
}

  .cards {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

  @media (min-width: 1200px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }

.cardcontainer{
  background-color: white;
  max-width: 100%;
  max-height: 100% ;
  margin: 20px;
}

